<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMC Calculator</title>
<style>
.modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
.close {
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 18px;
}

body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

form {
	max-width: 400px;
	margin: auto;
	padding: 20px;
	background-color: #f4f4f4;
	border-radius: 8px;
}

h3 {
	text-align: center;
	color: #333;
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: #4caf50;
	color: white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

button:hover {
	background-color: #45a049;
}

  #resultaImc {
            font-weight: bold;
            color: red; /* Cor vermelha */
            font-size: 24px; /* Tamanho grande */
        
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

header {
	background-color: #333;
	color: #fff;
	padding: 10px 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
}

nav li {
	margin: 0 15px;
}

nav a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	transition: color 0.3s;
}

nav a:hover {
	color: #4caf50;
}
</style>
</head>

<body>

	<header>
		<nav>
			<ul>
				<li><a href="index.html">IMC</a></li>
				<li><a href="acompanhamento.html">IMC Acompanhamento</a></li>
			</ul>
		</nav>
	</header>


<div id="messageArea" class="message"></div>


	<form id="imcForm" action="/api/pessoas" method="post">


		<img src="static/quarkus.png"
			style="width: 20%; max-width: 500px; margin: 20px auto; display: block;">

		<h3>IMC</h3>

		<label for="id">ID:</label> <input type="text" id="id" name="id"
			readonly="readonly" /> <label for="data">Data:</label> <input
			type="date" id="data" name="data" value=""   /> <label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required /> <label
			for="peso">Peso (kg):</label> <input type="text" id="peso"
			name="peso" required /> <label for="altura">Altura (m):</label> <input
			type="text" id="altura" name="altura" required /> <label for="idade">Idade:</label>
		<input type="number" id="idade" name="idade" required /> 
		
		
		

		<button type="button" onclick="calculateIMC();" id="calcularBtn"
			disabled>Calcular</button>
			
			
			<button type="button" onclick="limpar();" id="limparBtn"
			disabled>Limpar Formulario</button>
		

	</form>

<div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()" style="font-size: 20px; position: absolute; top: 10px; right: 15px;">&times;</span>
            <h3>Resultado do seu  IMC</h3>
            <p>
                O seu IMC é: <span id="modalIMCResult" style="font-size: 24px; color: red;"></span>
            </p>
            <img src="/static/imagememagrecer.jpg">
            
           <button type="button" onclick="salvarDados();" id="salvarBtn">Salvar</button>
        </div>
    </div>
	
	
	<script type="text/javascript">

    // Adiciona um evento oninput a cada campo para verificar se todos os campos obrigatórios estão preenchidos
    var formFields = document.querySelectorAll('#imcForm [required]');
    formFields.forEach(function (field) {
        field.addEventListener('input', function () {
            var allFieldsFilled = Array.from(formFields).every(function (field) {
                return field.value.trim() !== '';
            });

            document.getElementById('calcularBtn').disabled = !allFieldsFilled;
        });
    });

    // Preenche automaticamente o campo de data ao abrir a página
    window.onload = function () {
        var currentDate = new Date();
        var day = currentDate.getDate();
        var month = currentDate.getMonth() + 1; // Meses são indexados de 0 a 11
        var year = currentDate.getFullYear();

        // Formata a data como 'YYYY-MM-DD' para o campo de data
        var formattedDate = year + '-' + (month < 10 ? '0' + month : month) + '-' + (day < 10 ? '0' + day : day);

        document.getElementById('data').value = formattedDate;
    };

    function calculateIMC() {
        var peso = parseFloat(document.getElementById('peso').value);
        var altura = parseFloat(document.getElementById('altura').value);
        var idade = parseInt(document.getElementById('idade').value);

        // Adicione sua lógica de cálculo do IMC aqui
        var imc = peso / (altura * altura);

        // Exibe o resultado no modal
        document.getElementById('modalIMCResult').innerText = imc.toFixed(2);
        openModal();
    }

    function openModal() {
        document.getElementById('resultModal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('resultModal').style.display = 'none';
    }
    
    function limpar() {
        // Obtém o formulário pelo ID
        var formulario = document.getElementById('imcForm');

        // Verifica se o formulário foi encontrado
        if (formulario) {
            // Percorre os elementos do formulário
            for (var i = 0; i < formulario.elements.length; i++) {
                var elemento = formulario.elements[i];

                // Verifica se o elemento é um campo de entrada que pode ser limpo
                if (elemento.type !== 'button' && elemento.type !== 'submit' && elemento.type !== 'reset') {
                    // Limpa o valor do campo
                    elemento.value = '';
                }
            }
        } else {
            console.error('Formulário não encontrado. Certifique-se de fornecer o ID correto.');
        }
    }

    function salvarDados() {
        var id = document.getElementById('id').value;
        var data = document.getElementById('data').value;
        var nome = document.getElementById('nome').value;
        var peso = document.getElementById('peso').value;
        var altura = document.getElementById('altura').value;
        var idade = document.getElementById('idade').value;
        var resultadoImc = document.getElementById('modalIMCResult').innerText;

        // Construir o objeto de dados a ser enviado para o backend
        var dados = {
            id: id,
            data: data,
            nome: nome,
            peso: peso,
            altura: altura,
            idade: idade,
            resultaImc: resultadoImc
        };

        // Enviar uma solicitação POST ao backend para salvar os dados
        fetch('/api/pessoas', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        })
        .then(response => response.json())
        .then(data => {
            // Lógica de manipulação de resposta do servidor, se necessário
            console.log('Dados salvos com sucesso:', data);
        })
        .catch(error => {
            console.error('Erro ao salvar dados:', error);
        });

        // Fechar o modal após salvar os dados
        closeModal();
        alert('Salvo com Sucesso!!')
    }
    
    // Display the message
    const message = messageService.getMessage();
    const messageType = messageService.getMessageType();

    if (message) {
        messageArea.text(message).removeClass().addClass(`message ${messageType}`).fadeIn();
        
        // Hide the message after a few seconds (adjust the timeout as needed)
        setTimeout(() => messageArea.fadeOut(), 5000);
    }
</script>
</body>

</html>


